/* Big screen :1200px. */
@media (min-width: 1501px) and (max-width: 1900px) {

  .chat__mid{/* height: calc(78vh - 150px); */}
}


/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

  .chat__mid{}
}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .home-btn{
  }
    .menu-area nav ul li a {
        font-size: 14px;
    }
    
    .logo-area {
        max-width: 130px;
    }
    
    .header-btn a {
        font-size: 12px;
    }
    .modal-content {
        height: 82vh;
    }

    .text-mount h1 {
        font-size: 120px;
    }

    @keyframes mount-clip-1 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-2 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-3 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-4 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      .text-mount img.mount-bg{
        height: 81vh;
      }
      .chat__mid {
        /* height: 60vh; */
    }
}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .logo-area {
        max-width: 130px;
    }
    .hero__content h1 {
        font-size: 48px;
    }
    
    .hero__content p {
        font-size: 16px;
    }

    .modal-content {
        height: 82vh;
        width: 94%;
        margin: auto;
    }
    .text-mount h1 {
        font-size: 106px;
    }
    .outGoing__text p {
        max-width: 500px;
    }
    
    .inCome__text p {
        max-width: 500px;
    }
    @keyframes mount-clip-1 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-2 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-3 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-4 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      .text-mount img.mount-bg{
        height: 81vh;
      }
      .chat__mid{
    /* height: 482px; */
}
      
}

 
/* small screen :320px. */
@media (max-width: 767px) {
    .hero__content h1 {
        font-size: 41px;
        margin: 40px 0 20px;
    }
    
    .hero__content p {
        font-size: 16px;
    }
    
    .logo-area {
        max-width: 110px;
    }
    
    .service__content h2 {
        font-size: 20px;
    }
    
    .service__content h2 img {
        max-width: 40px;
    }
    
    .title {
        font-size: 14px;
    }
    
    .svc__blk p {
        font-size: 14px;
    }
    .modal-content {
        height: 90vh;
    }


    .chatBtn {
        width: 50px;
        height: 50px;
        right: 30px;
        bottom: 30px;
    }
    .show__chat p {
        font-size: 10px;
    }
    
    .show__chat {
        right: 12px;
        max-width: 288px;
        padding: 10px;
        bottom: 108px;
    }
    
    .show__chat:after {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 20px solid #4C4C4C;
        bottom: -20px;
    }
    .modal-content {
        height: 86vh;
        width: 94%;
        margin: auto;
        border-radius: 16px;
    }

.modal-content.style {
    flex-direction: column;
}

    .outGoing__text p {
        max-width: 90%;
        font-size: 12px;
        padding: 10px;
    }

.inCome__text.icon i {
    flex-shrink: 0;
    max-width: 32px;
}

.inCome__text.icon {
    gap: 10px;
}
    
    .inCome__text p {
        max-width: 95%;
        font-size: 13px;
        padding: 8px;
    }
    @keyframes mount-clip-1 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-2 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-3 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      
      @keyframes mount-clip-4 {
        0% {
          transform: translateY(80%);
        }
        25% {
          transform: translateY(35%);
        }
        80% {
          transform: translateY(35%);
          opacity: 1;
        }
        100% {
          transform: translateY(-30%);
          opacity: 0;
        }
      }
      .text-mount img.mount-bg{
        height: 84vh;
      }
      .chat__btm .input__blk {
        padding: 10px;
        border-radius: 10px;
    }
    
    .chat__btm .input__blk input {
        height: 45px;
        font-size: 12px;
        padding-right: 50px;
        border-radius: 7px;
    }
    
    .chat__btm .input__blk button {
        width: 30px;
        height: 30px;
        right: 17px;
        border-radius: 6px;
    }
    
    .Powered-text p {
        font-size: 17px;
    }
    
    .Powered-text small {
        font-size: 10px;
    }
    .text-mount h1{
    font-size: 50px;
}

.chat__mid {
  height: calc(68vh - 150px);
}

}
 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 580px) {
.container {width:450px}
.text-mount h1{
    font-size: 64px;
}
}
/* Large Mobile screen :480px. */
@media only screen and (min-width: 581px) and (max-width: 767px) {
.container {width:450px}
.text-mount h1{
    font-size: 81px;
}
}
