/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
/* ======font family=========
font-family: "Plus Jakarta Sans", sans-serif;
*/

:root {

  --thmColor: #5393D7;
  --textColor: fff;

  --f18: 18px;
  --f20: 20px;
  --f22: 22px;
  --f24: 24px;
  --f28: 28px;
  --f30: 30px;
  --f32: 32px;
  --f36: 36px;
  --f40: 40px;
  --f48: 48px;

}


body {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
  /* background: url(../img/page-bg.png); */
  background-size: cover;
  background-position: center;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}


/* default-css END 
================================== */



.header-area {
  padding: 10px 0;
  width: 100%;
  z-index: 99;
}


.header-btn a {
  border: 1px solid #FFFFFF;
  font-size: 17px;
  padding: 8px 40px;
  border-radius: 40px;
  width: max-content;
  display: block;
  margin-left: auto;
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-btn a.lng {
    /* border: none; */
    padding: 8px 20px; 
    margin: 0;
    margin-left: 15px;
    background: #5393d7;
}


.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}

.menu-area nav ul li a {
  font-size: 16px;
  display: inline-block;
  position: relative;
  color: var(--thmColor);
}

.menu-area nav ul li a.active {
  color: #fff;
}

.menu-area ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* humbergar */
.humbergar {
  cursor: pointer;
  display: block;
  max-width: 35px;
  margin-left: auto;
}

.humbergar span,
.humbergar span:before,
.humbergar span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 34px;
  background: white;
  position: relative;
  display: block;
  content: '';
  transition: all 250ms ease-in-out;
}

.humbergar span:before {
  top: -12px;
}

.humbergar span:after {
  bottom: -9px;
}

.humbergar.active span {
  background-color: transparent;
}

.humbergar.active span:before {
  top: 0px;
  transform: rotate(45deg);
}

.humbergar.active span:after {
  bottom: 3px;
  transform: rotate(-45deg);
}

/* humbarger END */


/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 275px;
  height: 100vh;
  background: #000;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding: 20px;
  padding-top: 50px;
}

.mobile-menu .header-btn a {
  width: 90%;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 25px;
}

.siteBar {
  margin-left: 0;
}

.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}

.mobile-menu nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: rgb(255, 0, 43);
}

/* Header section END */


/*============ Area Start =============*/
.hero-area {
  padding: 70px 0 100px;
}

.container {
  max-width: 1200px;
}


.hero__content p {
  max-width: 1125px;
  font-size: 20px;
  line-height: 1.7;
}

.hero__content h1 {
  font-size: 65px;
  text-transform: uppercase;
  margin: 30px;
}

.hero__content h1 span {
  color: var(--thmColor);
}

.title {
  width: max-content;
  margin: auto;
  display: block;
  border: 1px solid #fff5;
  color: var(--thmColor);
  padding: 10px 40px;
  border-radius: 30px;
}

/*============ Area End =============*/


/*============ Area Start =============*/

.service-area {
  padding-bottom: 50px;
}

.service__content h2 {
  text-align: center;
  font-size: 50px;
  margin: 30px 0;
}

.svc__blk {
  max-width: 480px;
  margin-top: 30px;
}

.svc__blk p {
  color: #A9A9A9;
  line-height: 1.6;
}

.svc__blk h5 {
  font-size: var(--f20);
  margin: 1rem 0;
}

.svc__blk i {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/*============ Area End =============*/


/*============chat__modal Area Start =============*/

.chatBtn {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.chatBtn img {
  width: 100%;
  height: 100%;
  scale: 2;
  object-fit: cover;
}

.chat__modal {
  position: relative;
  width: 100%;
  pointer-events: auto;
  background-color: #A9A9A9;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 30px;
  outline: 0;
  overflow: hidden;
  height: 82vh;
  max-height: 740px;
}

.home-btn {
    /* position: absolute; */
    top: 50%;
    /* transform: translateY(-50%); */
    width: 62px;
    height: 62px;
    background: #A9A9A9;
    left: -100px;
    z-index: 999999;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
/* 
    opacity: 0;
    pointer-events: none; */
}

.mount__img img {
  position: absolute;
}


.text-mount {
  position: relative;
  pointer-events: none;
}



.text-mount a {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 55px;
  /* opacity: 0; */
  z-index: 999;
}

.text-mount h1 {
  font-size: 160px;
  text-align: center;
  font-weight: 900;
  position: absolute;
  top: 40px;
  text-transform: uppercase;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

h1.solid-text {
  text-shadow: 0px -1px 20px #0009;
}

.text-border {
  -webkit-text-stroke: 2px #ffffff;
  -webkit-text-fill-color: transparent;
  color: #ffffff;
  background-clip: text;
  background-image: -webkit-linear-gradient(90deg, #00000000 5%, #00000000 100%);
}

.chat__content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.chat__top {
  width: 100%;
  padding-bottom: 20px;
  height: 80px;
  position: relative;
}

.chat__top a {
  display: block;
  max-width: 136px;
}

.chat__top button {
  position: absolute;
  top: 20px;
  right: 16px;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
}

.chat__mid {
  max-height: calc(90vh - 150px);
  overflow: auto;
  position: relative;
  z-index: 999;
  height: calc(100% - 150px);
}



.chat__mid::-webkit-scrollbar {
  display: none;
}
.chat__mid:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 35px;
  background: linear-gradient(0deg, transparent, #a9a9a97a, #a9a9a9);
  top: -7px;
  left: 0;
  z-index: 9999;
  /* background: linear-gradient(-180deg, black, transparent); */
  pointer-events: none;
}
.Bot-img {
  max-width: 350px;
  height: 220px;
  display: flex;
  align-items: center;
  margin: auto;
  z-index: 99;
  position: relative;
}

.Bot-img img {scale: 1.2;}

.Bot-img:before,.Bot-img:after {
    content: "";
    position: absolute;
    width: 35px;
    height: 100%;
    background: linear-gradient(90deg, #a9a9a9, transparent);
    left: 40px;
    z-index: 9;
}

.Bot-img:after {
    background: linear-gradient(270deg, red, transparent);
    background: linear-gradient(270deg, #a9a9a9, transparent);
    left: auto;
    right: 40px;
}

.inCome__text.icon {
  display: flex;
  gap: 16px;
}

.inCome__text p {
  border-radius: 10px;
  background: #fff;
  max-width: 700px;
  padding: 12px;
  color: #000;
  display: block;
  width: max-content;
  margin-bottom: 10px;
}


.outGoing__text p {
  padding: 14px;
  width: max-content;
  margin-left: auto;
  background: var(--thmColor);
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 700px;
}


.chat__btm {
  padding-top: 10px;
  height: 60px;
}

.chat__btm .input__blk {
  background: #B9B9B9;
  padding: 15px;
  border-radius: 20px;
  position: relative;
}

.chat__btm .input__blk button {
  width: 40px;
  height: 40px;
  background: var(--thmColor);
  border-radius: 12px;
  position: absolute;
  right: 26px;
  top: 50%;
  transform: translateY(-50%);
}

.chat__btm .input__blk input {
  width: 100%;
  border: none;
  background: #fff3;
  height: 64px;
  border-radius: 12px;
  padding: 0 16px;
}

.Powered-text {
  text-align: center;
  /* margin-top: 10px; */
}

.Powered-text small {
  font-size: 12px;
  line-height: 2;
}

.Powered-text small a {
  text-decoration: underline;
}

.Powered-text p {
  font-size: 18px;
}

.text-mount img.mount-bg {
  border-radius: 30px;
  object-fit: cover;
  object-position: center;

}

.show__chat {
  position: fixed;
  right: 54px;
  bottom: 185px;
  border-radius: 20px;
  background: #4C4C4C;
  padding: 14px;
  max-width: 400px;
  padding-top: 5px;
}

.show__chat:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-top: 30px solid #4C4C4C;
  right: 31px;
  bottom: -30px;
}

.show__chat button {
  display: block;
  margin-left: auto;
}

.show__chat p {
  margin: 0;
  margin-top: 10px;
  background: #656565;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}

.show__chat p img {max-width: 20px;margin-right: 5px;}

.mount-clip-1 {
  left: 0;
  bottom: -154px;
  z-index: 6;


}

.mount-clip-2 {
  bottom: -142px;
  left: 266px;
}

.mount-clip-3 {
  bottom: -13px;
  right: 132px;
}

.mount-clip-4 {
  bottom: -120px;
  right: 0;
}



.modal.show .solid-text {
  animation: solid-text 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .text-border {
  animation: text-border 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .mount-bg {
  animation: mount-bg 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .mount-clip-1 {
  animation: mount-clip-1 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .mount-clip-2 {
  animation: mount-clip-2 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .mount-clip-3 {
  animation: mount-clip-3 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .mount-clip-4 {
  animation: mount-clip-4 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

.modal.show .text-mount a {
  animation: logo-icon 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s both;
}

.modal.show .chat__content {
  animation: chat__content 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 5s both;
}

/*============chat__modal Area End =============*/



@keyframes chat__content {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;

  }
}

@keyframes solid-text {
  0% {
    transform: translateX(100%);
  }

  25% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes text-border {
  0% {
    transform: translateX(-170%);
  }

  25% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(-170%);
  }
}

@keyframes mount-bg {
  0% {
    transform: translateY(-100%) scale(1.04);
  }

  20% {
    transform: translateY(0%) scale(1.04);
  }

  70% {
    transform: translateY(0%) scale(1.04);
  }

  75% {
    transform: translateY(0%) scale(1.07);
  }

  85% {
    transform: translateY(0%) scale(1.07);
    opacity: 1;
  }

  97% {
    transform: translateY(0%) scale(1.07);
    
  }

  100% {
    transform: translateY(0%) scale(1.07);
    opacity: 0;
  }
}

@keyframes mount-clip-1 {
  0% {
    transform: translateY(80%);
  }

  20% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(0%);
    opacity: 1;
  }

  100% {
    transform: translateY(0%);
    opacity: 0;
  }
}

@keyframes mount-clip-2 {
  0% {
    transform: translateY(80%);
  }

  20% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(0%);
    opacity: 1;
  }

  100% {
    transform: translateY(0%);
    opacity: 0;
  }
}

@keyframes mount-clip-3 {
  0% {
    transform: translateY(80%);
  }

  20% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(0%);
    opacity: 1;
  }

  100% {
    transform: translateY(0%);
    opacity: 0;
  }
}

@keyframes mount-clip-4 {
  0% {
    transform: translateY(80%);
  }

  20% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(0%);
    opacity: 1;
  }

  100% {
    transform: translateY(0%);
    opacity: 0;
  }
}

@keyframes logo-icon {
  0% {
    transform: translateX(-50%) scale(.5);

    opacity: 0;
  }

  25% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }

  80% {
    transform: translateX(-50%) scale(1);
  }
  90% {
    transform: translateX(-50%) scale(1);
    opacity: 0;
  }

  100% {
    transform: translateX(-50%) scale(1);
    opacity: 0;
  }
}









section.rain{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    rotate: 180deg;
}

.drop {
  background: #fff;
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
  width: 3px;
  height: 3px;
  position: absolute;
  bottom:200px;
  -webkit-animation: fall 14s linear infinite;
  -moz-animation: fall .63s linear infinite;
  border-radius: 50%;
}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}



.modal-content.style {
    display: flex;
    align-items: center;
    flex-direction: row;
    background: no-repeat;
    gap: 20px;
}
