<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>




<body>


    <section class="rain"></section>

    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-3 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">Über uns</a></li>
                                <li><a href="#">Unsere Dienstleistungen</a></li>
                                <li><a href="#">Kontaktiere uns</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="header-btn">
                        <a href="">Get in Touch</a>
                        <!-- <a href="index.html" class="lng">DE</a> -->
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar__icon">
                        <a class="humbergar siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <nav>
            <ul id="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Unsere Dienstleistungen</a></li>
                <li><a href="#">Kontaktiere uns</a></li>
            </ul>
        </nav>
        <div class="header-btn">
            <a href="">Get in Touch</a>
        </div>
    </div>
    <!-- header-area END -->


    <main>




        <!---------hero Section START ---------->
        <section class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero__content">
                            <label for="" class="title">Über uns</label>
                            <h1>TrailBlaze <span>Evolution</span></h1>
                            <p>Willkommen in einer Welt, in der die KI-Innovation im Mittelpunkt steht und die Art und
                                Weise, wie wir uns unsere Zukunft vorstellen, neu gestaltet. Wir laden Sie ein, in
                                unsere KI-gesteuerten Dienste einzutauchen, die jeweils eine neue Ära der Möglichkeiten
                                einleiten. Wir sind mehr als nur Enthusiasten –wir sind Ihre Wegweiser in eine
                                grenzenlose KI-gesteuerte Zukunft. <b>Sind Sie bereit, Teil einer besseren, neueren
                                    Zukunft zu sein? Willkommen an der Spitze der KI-Innovation.</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------service Section START ---------->
        <section class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service__content">
                            <label for="" class="title">Was uns besonders macht</label>
                            <h2><i><img src="assets/img/roket.svg" alt=""></i> Was zeichnet uns aus?</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="svc__blk">
                            <i><img src="assets/img/svc-1.svg" alt=""></i>
                            <h5>Leidenschaft für Fortschritt</h5>
                            <p>Bei TrailBlaze Innovation treibt uns ein intensiver Wunsch nach
                                Fortschritt an. Wir sind nicht irgendein Unternehmen; wir sind
                                eine Gruppe engagierter Visionäre, die entschlossen sind, die
                                Grenzen der Innovation zu erweitern. Das Engagement unseres
                                Teams, die Besten zu sein, ist das, was uns auf dem Weg in eine
                                bessere Zukunft weiterbringt.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="svc__blk">
                            <i><img src="assets/img/svc-2.svg" alt=""></i>
                            <h5>Leidenschaft für Fortschritt</h5>
                            <p>Unser kundenorientierter Ansatz ist das Herzstück von TrailBlaze
                                Innovation. Wir wissen, dass unser Erfolg eng mit dem Erfolg
                                unserer Kunden verknüpft ist. Daher stellen wir ihre Bedürfnisse
                                in den Vordergrund, hören aufmerksam zu und arbeiten
                                gemeinsam an der Entwicklung maßgeschneiderter Lösungen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------service Section End ---------->


        <!--------- Section START ---------->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content style">
                <button type="button" class="home-btn"><img src="assets/img/home.svg" alt=""></button>
                <div class="chat__modal">
                    <div class="text-mount">
                        <a href=""><img src="assets/img/logo-lg.png" alt=""></a>
                        <h1 class="solid-text">SHAPE <br> TOMORROW</h1>
                        <h1 class="text-border">SHAPE <br> TOMORROW</h1>
                        <img src="assets/img/mount-clip.png" class="mount-bg" alt="">
                        <div class="mount__img">
                            <img src="assets/img/mount-clip-1.png" class="mount-clip-1" alt="">
                            <img src="assets/img/mount-clip-2.png" class="mount-clip-2" alt="">
                            <img src="assets/img/mount-clip-3.png" class="mount-clip-3" alt="">
                            <img src="assets/img/mount-clip-4.png" class="mount-clip-4" alt="">
                        </div>
                    </div>
                    <div class="chat__content">
                        <div class="chat__top">
                            <a href=""><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="chat__mid" id="flat-chat">
                            <div class="Bot-img">
                                <img src="assets/img/Bot.gif" alt="">
                            </div>
                            <div class="inCome__text">
                                <p>👋Willkommen bei TrailBlaze Innovation! Ich bin Ihr mehrsprachiger virtueller
                                    Assistent. Möchten Sie auch einen Chatbot wie mich auf Ihrer Website? Ich zeige
                                    Ihnen gerne, wie einfach das ist!</p>
                                <p>👁 Mehr erfahren </p>
                                <p>🔍 Unsere Dienstleistungen entdecken</p>
                                <p>🚀 Kostenlose Testphase starten</p>
                                <p>📧 Kontakt aufnehme</p>
                                <p>👩‍💻 Kundensupport-Ticket einreichen</p>
                            </div>
                            <div class="outGoing__text">
                                <p>🚀 Kostenlose Testphase starten</p>
                            </div>
                            <div class="inCome__text icon">
                                <i><img src="assets/img/roket-icon.png" alt=""></i>
                                <p>Note: This is just an example of a simple HTML form. In a real-world scenario, you
                                    would also want to include proper validation </p>
                            </div>
                            <div class="outGoing__text">
                                <p>Write code (HTML, CSS and JS) for a simple welcome page and form with 3 input fields
                                    and a dropdown with 2 buttons,</p>
                            </div>
                        </div>
                        <div class="chat__btm">
                            <!-- <div class="input__blk">
                                <input type="text" id="user-input" placeholder="Stellen Sie hier Ihre Frage">
                                <button onclick="greetUser('Alice')" id="send-button" type="button"><img
                                        src="assets/img/arrow-up.svg" alt=""></button>
                            </div> -->
                            <div class="Powered-text">
                                <small>By chatting, you agree to our <a
                                        href="https://trailblazeinnovation.com/de/privacy-policy/ "
                                        target="_blank">privacy policy</a></small>
                                <p>🚀 Powered by <a href="https://trailblazeinnovation.com/de/"
                                        target="_blank">TrailBlaze Innovation</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="show__chat">
        <button type="button"><img src="assets/img/x-circle.svg" alt=""></button>
        <p><img src="assets/img/rocket-icons.png" alt=""> Esplora la nostra IA – inizia a chattare!</p>
        <p>A proposito, puoi integrare un chatbot come me sul tuo sito in tutte le lingue!</p>
    </div>

    <button type="button" id="chatBtn" class="chatBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i><img src="assets/img/chat-icon.gif" alt=""></i>
    </button>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script>
        // menu 
        $('.siteBar-btn').click(function (event) {
            event.preventDefault()
            $(this).toggleClass('active');
            $('.mobile-menu').toggleClass('siteBar');
        });

        $('.show__chat button').click(function (event) {
            event.preventDefault()
            $(".show__chat").hide(100);
        });

    </script>

    <script>
        // number of drops created.
        var nbDrop = 158;

        // function to generate a random number range.
        function randRange(minNum, maxNum) {
            return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
        }

        // function to generate drops
        function createRain() {

            for (i = 1; i < nbDrop; i++) {
                var dropLeft = randRange(0, 1900);
                var dropTop = randRange(-1000, 1400);

                $('.rain').append('<div class="drop" id="drop' + i + '"></div>');
                $('#drop' + i).css('left', dropLeft);
                $('#drop' + i).css('top', dropTop);
            }

        }
        // Make it rain
        createRain();
    </script>





<script type="text/javascript">
    (function (d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function () {
            window.voiceflow.chat.load({
                verify: { projectID: '66cf7d242a2a754a8746becd' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production',
                assistant: { stylesheet: "assets/css/test.css" },
                render: {
                    mode: 'embedded',
                    target: document.getElementById('flat-chat'),
                    assistant: { stylesheet: "assets/css/test.css", image: "assets/img/image.png",},
                },
                autostart: true
            });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
</script>


<script>
    window.addEventListener('load', () => {

        if (localStorage.getItem("showpopup")) {
            $('#exampleModal').modal('show'); 


            localStorage.removeItem('showpopup')
        }

        let homeBtn = document.querySelector(".home-btn")
        homeBtn.addEventListener('click', (e) => {
            e.preventDefault()
            localStorage.setItem('showpopup', "true")
            location.reload()
        })


    })
</script>
</body>

</html>